# GoBolao_backend

./: .gitignore  GoBolao_backend.sln  README.md
.github/workflows/: production_gobolao-api-production.yml  publish_GoBolao.yml
mssql/: APOSTA.sql  BOLAO.sql  BOLAO_CONVITE.sql  BOLAO_SOLICITACAO.sql  BOLAO_USUARIO.sql  CAMPEONATO.sql  CONFIGURACAO.sql  JOGO.sql  NOTIFICACAO.sql  PALPITE.sql  TIME.sql  USUARIO.sql  pegar campeonatos do usuário.sql  ranking por campeonato.sql
src/1 - service/GoBolao.Service.API/: GoBolao.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - service/GoBolao.Service.API/Controllers/: AutenticacaoController.cs  BolaoController.cs  BolaoSolicitacaoController.cs  CampeonatoController.cs  JogoController.cs  PalpiteController.cs  SharedController.cs  TimeController.cs  UsuarioController.cs
src/1 - service/GoBolao.Service.API/Middlewares/: AdicionarUsuario.cs  AdicionarUsuarioExtencao.cs
src/1 - service/GoBolao.Service.API/Models/: RespostaAutenticacao.cs
src/1 - service/GoBolao.Service.API/Properties/: launchSettings.json
src/1 - service/GoBolao.Service.API/Services/: TokenService.cs
src/1 - service/GoBolao.Service.API/Swagger/: FiltroRequisicoesAutenticacao.cs  SwaggerStartup.cs
src/2 - domain/GoBolao.Domain.Core/: GoBolao.Domain.Core.csproj
src/2 - domain/GoBolao.Domain.Core/DTO/: AceitarBolaoSolicitacaoDTO.cs  AlterarNomeImagemAvatarBolaoDTO.cs  AlterarNomeImagemAvatarCampeonatoDTO.cs  AlterarTimeDTO.cs  AlterarUrlAvatarCampeonatoDTO.cs  BolaoDTO.cs  BolaoSolicitacaoDTO.cs  CriarBolaoDTO.cs  CriarBolaoSolicitacaoDTO.cs  CriarCampeonatoDTO.cs  (+11 more)
src/3 - infra/GoBolao.Infra.Criptografia/: GoBolao.Infra.Criptografia.csproj
src/3 - infra/GoBolao.Infra.CrossCuting.IOC/: GoBolao.Infra.CrossCuting.IOC.csproj  NativeInjector.cs
src/3 - infra/GoBolao.Infra.CrossCutting.AppSettings/: GoBolao.Infra.CrossCutting.AppSettings.csproj  ServiceAppSettings.cs
src/3 - infra/GoBolao.Infra.Data/: GoBolao.Infra.Data.csproj
(+85 files in other folders)
